# 英语精听学习网站 - 设计文档

## 概述
基于 Python + Streamlit 的英语精听（Repeated Listening）学习网页应用。所有视频由用户从本地上传，无需后端服务器，可直接部署到 Streamlit Community Cloud。

## 技术栈
- **Python 3.9+**
- **Streamlit 1.40+** - Web UI 框架
- **HTML5 Video API** - 视频播放控制
- **FFmpeg** - 视频处理（可选，用于获取视频时长）

## 文件结构
```
listening_app/
├── app.py                 # 主应用入口
├── requirements.txt       # Python 依赖
├── config.py             # 配置常量
├── utils.py              # 工具函数
├── project_manager.py    # 项目管理（保存/加载）
├── video_player.py       # 自定义视频播放器组件
├── styles.py            # CSS 样式
└── .gitignore           # Git 忽略文件
```

## 核心功能

### 1. 视频上传
- 支持格式：mp4, mov, avi, mkv
- 使用 `st.file_uploader` 上传
- 保存到 `./uploads/` 目录
- 上传成功后自动跳转到编辑页面

### 2. 视频播放
- 完整视频模式：使用 `st.video` 播放完整视频
- 片段学习模式：使用自定义 HTML5 播放器
- 播放器支持：播放、暂停、拖动进度条

### 3. 视频切割（核心功能）
- 播放到目标位置后，点击"✂ 剪切"按钮
- 在当前时间建立切点
- 支持无限多个切点
- 切点自动排序
- 从切点自动生成片段列表

### 4. 片段列表
- 左侧显示所有片段（Clip1, Clip2, ...）
- 点击任意片段开始播放
- 显示片段时间范围

### 5. 重复播放（核心）
- 使用自定义 HTML 播放器
- JavaScript 控制循环播放
- 播放结束后自动重新播放
- 无限循环直到用户停止

### 6. 上一句/下一句
- 提供"上一段"、"下一段"按钮
- 切换后立即开始循环播放新片段

### 7. 删除片段
- 每个片段旁有删除按钮
- 删除后自动重新编号

### 8. 模式切换
- 完整视频模式：正常播放整个视频
- 片段学习模式：只学习各 Clip

### 9. 保存项目
- 保存为 JSON 文件
- 包含：视频文件名、切点列表、片段信息
- 支持加载已有项目

### 10. 响应式界面
- 适配手机、iPad、平板
- 使用 Streamlit 列布局
- 自定义 CSS 媒体查询

## 数据流

### 状态管理（st.session_state）
```python
{
    "page": "home" | "edit",          # 当前页面
    "video_file": UploadedFile,        # 上传的视频文件
    "video_path": str,                 # 视频保存路径
    "video_duration": float,           # 视频时长（秒）
    "cut_points": List[float],         # 切点列表（秒）
    "clips": List[Clip],               # 片段列表
    "current_clip_index": int,         # 当前片段索引
    "mode": "full" | "clip",           # 播放模式
    "loop_enabled": bool,              # 是否循环播放
    "project_name": str,               # 项目名称
}
```

### Clip 数据结构
```python
{
    "index": int,      # 片段编号（从1开始）
    "start": float,    # 开始时间（秒）
    "end": float,      # 结束时间（秒）
    "name": str        # 片段名称（如 "Clip1"）
}
```

### Project 数据结构（JSON）
```json
{
    "version": "1.0",
    "project_name": "My Project",
    "video_filename": "video.mp4",
    "video_duration": 120.5,
    "cut_points": [3.0, 8.0, 15.0],
    "clips": [
        {"index": 1, "start": 0, "end": 3, "name": "Clip1"},
        {"index": 2, "start": 3, "end": 8, "name": "Clip2"},
        {"index": 3, "start": 8, "end": 15, "name": "Clip3"},
        {"index": 4, "start": 15, "end": 120.5, "name": "Clip4"}
    ],
    "created_at": "2024-01-01T00:00:00",
    "updated_at": "2024-01-01T00:00:00"
}
```

## 播放器架构

### 完整视频模式
- 使用 Streamlit 原生 `st.video` 组件
- 支持所有原生控制功能

### 片段学习模式
- 使用 `streamlit.components.v1.html` 嵌入自定义 HTML5 播放器
- JavaScript 处理循环播放逻辑
- 视频源通过 base64 编码传递

### 循环播放实现（JavaScript）
```javascript
const video = document.getElementById('videoPlayer');
let loopStart = 0;
let loopEnd = null;
let isLooping = false;

video.addEventListener('timeupdate', function() {
    if (isLooping && loopEnd !== null && video.currentTime >= loopEnd) {
        video.currentTime = loopStart;
        video.play();
    }
});
```

## 界面布局

### 首页
- 中央大标题
- 文件上传区域
- 项目加载区域

### 编辑页
- 顶部：模式切换标签（完整视频 / 片段学习）
- 左侧（30%）：片段列表
- 右侧（70%）：视频播放器
- 底部：控制按钮（剪切、上一段、下一段、停止循环）

## 部署
- 上传到 GitHub 仓库
- 连接到 Streamlit Community Cloud
- requirements.txt 包含所有依赖
